VITE_SUPABASE_PROJECT_ID="krxgkbossmiaysslzgit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtyeGdrYm9zc21pYXlzc2x6Z2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5ODA1MjYsImV4cCI6MjA3NTU1NjUyNn0.PJ633m1AQ4Ufn8xZlwBeTH5MW54Du4Ka3NT5rtQwHh0"
VITE_SUPABASE_URL="https://krxgkbossmiaysslzgit.supabase.co"
