VITE_SUPABASE_PROJECT_ID="aowlhmjmvbyzsmjmahtm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvd2xobWptdmJ5enNtam1haHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTIyNzUsImV4cCI6MjA3NTU2ODI3NX0.KXZM3g8OYIQ8QVJVkXvH_oCvpYE9-13m8x8hNDFrx1Q"
VITE_SUPABASE_URL="https://aowlhmjmvbyzsmjmahtm.supabase.co"
