VITE_SUPABASE_PROJECT_ID="srhirrzxgxkmhaonihru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyaGlycnp4Z3hrbWhhb25paHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTY1MTIsImV4cCI6MjA3NTM5MjUxMn0.EUQIV7Ok0G2Pg7q46rHiL-6YaRY27oLV87z7bAr6npQ"
VITE_SUPABASE_URL="https://srhirrzxgxkmhaonihru.supabase.co"
